@font-face {
	font-family: 'ubs-headline-w01';
	src: url('/fonts/ubs-headline-w01.eot#v1');
	src: url('/fonts/ubs-headline-w01.eot?#iefix-v1') format('embedded-opentype'),
	url('/fonts/ubs-headline-w01.woff#v1') format('woff'),
	url('/fonts/ubs-headline-w01.ttf#v1') format('truetype'),
	url('/fonts/ubs-headline-w01.svg#ubs-headline-w01-v1') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'ubs-headline-w01-italic';
	src: url('/fonts/ubs-headline-w01-italic.eot#v1');
	src: url('/fonts/ubs-headline-w01-italic.eot?#iefix-v1') format('embedded-opentype'),
	url('/fonts/ubs-headline-w01-italic.woff#v1') format('woff'),
	url('/fonts/ubs-headline-w01-italic.ttf#v1') format('truetype'),
	url('/fonts/ubs-headline-w01-italic.svg#ubs-headline-w01-italic-v1') format('svg');
	font-weight: normal;
	font-style: normal;
}