// base colors
@white:                            #fff;
@black:                            #000;
@red:                              #e60000;

// Breakpoints
@bp-xs: 480px;
@bp-xs-min: @bp-xs;
@bp-xs-2: 540px;
@bp-sm: 768px;
@bp-sm-min: @bp-sm;
@bp-md: 960px;
@bp-md-min: @bp-md;
@bp-lg: 1200px;
@bp-lg-min: @bp-lg;
@bp-xl: 1600px;
@bp-xl-min: @bp-xl;

@bp-xxs-max: (@bp-xs-min - 1);
@bp-xs-max: (@bp-sm-min - 1);
@bp-sm-max: (@bp-md-min - 1);
@bp-md-max: (@bp-lg-min - 1);


// gap
@gap: 16px;